[defaults]
inventory = inventory

# This suppresses a [warning][1].
#
# [1]: https://docs.ansible.com/ansible/2.10/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
